#######################################
# Syntax Coloring Map
#######################################
#######################################
# # Datatypes (KEYWORD1)
#######################################
FLProgAHT_XX	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
getHumidity	KEYWORD2
getTemperature	KEYWORD2
pool	KEYWORD2
reset	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
FLPROG_AHT_CHECK_DEVICE_STATUS_STEP	LITERAL1
FLPROG_AHT_READ_DATA_STEP	LITERAL1